<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Instacart Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      body {
        margin: 0;
      }
      table {
        /* layering tables to add content 
		divs can't be used in email dev. */
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        /*no content can span outside of center tag*/
        table-layout: fixed;
        background-color: #c4c0c0;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        color: #4a4a4a;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15); /* Gives nice box shadow effect to edges of email template*/
        text-align: center; /*Whole main section now has text centered*/
      }
      .two-columns {
        font-size: 0;
        text-align: center; /*good for responsive - sm screen*/
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .app-columns .column {
        width: 100%;
        max-width: 170px;
        display: inline-block;
        vertical-align: top;
      }
      .button {
        background-color: #0e6148;
        border: #0e6148;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        min-width: 226px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        padding: 18px 50px;
        border-radius: 5px;
      }
      .membershipText {
        font-weight: 400;
        color: #424242;
        line-height: 24px;
        font-size: 16px;
        text-align: center;
        padding: 5px 50px;
      }
      .social-media {
        padding: 5px;
        text-decoration: none;
      }
      .fa-brands {
        color: #242424;
      }
      .quick-links {
        color: #0aad0a;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
      }
      .quick-links p {
        display: inline-block;
        text-decoration: none;
        padding: 0 3px 0;
      }
      .footer-text,
      .tcText {
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        line-height: 18px;
      }
      .footer-text {
        padding-bottom: 5px;
        height: 16px;
      }
    </style>
  </head>

  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!--LOGO Section (Not flexing down the way i need it to)-->
        <tr>
          <td style="padding: 14px 0 14px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <!--First Column-->
                  <table class="column">
                    <tr>
                      <td style="padding: 40px 28px 10px">
                        <a target="_blank" href="https://www.instacart.com/">
                          <img
                            src="images/instacartLogo.png"
                            title="Instacart"
                            alt="Instacart Logo"
                            width="250"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--Second Column-->
                  <table class="column">
                    <tr>
                      <td style="padding: 0 22px 10px">
                        <a
                          href="https://www.mastercard.com/global/en.html"
                          target="_blank"
                        >
                          <img
                            src="images/mastercardLogo.png"
                            title="Mastercard"
                            alt="Mastercard Logo"
                            width="250"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Membership Text (Sign Up) (Change font style)-->
        <tr style="background-color: #fff7d0">
          <td style="padding: 20px 15px 50px">
            <table width="100%">
              <tr>
                <td>
                  <h1 style="color: #0e6148; font-weight: 700; font-size: 50px">
                    Save big in 2023 with Instacart Express
                  </h1>
                  <p
                    style="
                      line-height: 23px;
                      font-size: 15px;
                      padding: 0 0 22px;
                      color: #0e6148;
                    "
                  >
                    Get 2 months when you sign up for an Instacart Express
                    membership with your Mastercard® on file.
                  </p>
                  <a href="#" class="button">Start Membership</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Grocery Banner Img (only section w/ single tr & td tags
			don't want any spacing between banner img which will be wrapped around a link)-->
        <tr>
          <td>
            <a href="#">
              <img
                src="images/instacartBag.png"
                alt="Green Grocery Bag Image"
                width="600"
                style="max-width: 100%"
              />
              <!-- max width helps it be responsive w/ sm screens-->
            </a>
          </td>
        </tr>
        <!--Membership Info-->
        <tr>
          <td style="padding: 20px 15px 50px">
            <table width="100%">
              <tr>
                <td>
                  <p class="membershipText">
                    Enjoy free delivery, reduced service fees, and all the perks
                    of an Instacart Express membership. Cash in on Instacart
                    Express savings for the next two months!
                  </p>
                  <p class="membershipText">
                    Just use the link below to sign up with your Mastercard on
                    file and start your 2 free months of Instacart Express.
                  </p>
                  <p class="membershipText" style="margin-bottom: 30px">
                    After 2 months, membership converts to an annual plan
                    ($99/year). To cancel at no charge, see the Instacart
                    Express page any time before conversion.
                  </p>
                  <a href="#" class="button">Start Membership</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Instacart Carrot Logo-->
        <tr style="background-color: #f7f7f7">
          <td>
            <a href="#">
              <img
                src="images/carrotLogo.png"
                alt="Green Grocery Bag Image"
                width="100"
                style="max-width: 100%; padding: 50px 0 20px 0"
              />
              <!-- max width helps it be responsive w/ sm screens-->
            </a>
          </td>
        </tr>
        <!--App Store Buttons-->
        <tr style="background-color: #f7f7f7">
          <td>
            <a
              href="https://apps.apple.com/us/app/instacart-shopper-earn-money/id1454056744"
              target="_blank"
            >
              <img
                src="images/appStore.png"
                alt="App Stores - Apple Store or Google Play"
                width="50%"
                style="max-width: 100%; padding: 20px 0 20px 0"
              />
            </a>
          </td>
        </tr>
        <!--Social Media Icons-->
        <tr>
          <td style="background-color: #f7f7f7; color: #242424">
            <table width="100%">
              <tr>
                <td style="padding: 0 20px">
                  <a
                    href="https://facebook.com/Instacart"
                    class="social-media"
                    target="_blank"
                  >
                    <i class="fa-brands fa-square-facebook"></i
                  ></a>
                  <a
                    href="https://twitter.com/instacart"
                    class="social-media"
                    target="_blank"
                  >
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a
                    href="https://instagram.com/instacart"
                    class="social-media"
                    target="_blank"
                  >
                    <i class="fa-brands fa-square-instagram"></i>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Quick Links-->
        <tr>
          <td style="background-color: #f7f7f7; color: #242424">
            <table width="100%">
              <tr>
                <td class="two-columns" style="padding: 0 20px">
                  <table class="column">
                    <a
                      href="https://www.instacart.com/"
                      class="quick-links"
                      target="_blank"
                    >
                      <p>Instacart.com</p>
                    </a>
                    <a
                      href="https://shoppers.instacart.com/help/help_center/login"
                      class="quick-links"
                      target="_blank"
                    >
                      <p>Need Help?</p>
                    </a>
                    <a
                      href="https://www.instacart.com/privacy"
                      class="quick-links"
                      target="_blank"
                    >
                      <p>Privacy Policy</p>
                    </a>
                    <a
                      href="https://www.instacart.com/terms"
                      class="quick-links"
                      target="_blank"
                    >
                      <p>Terms of Service</p>
                    </a>
                    <a href="#" class="quick-links" target="_blank">
                      <p>Privacy Policy</p>
                    </a>
                    <a
                      href="https://www.instacart.com/help/section/360007797952/4408784716820"
                      class="quick-links"
                      target="_blank"
                    >
                      <p>Unsubscribe</p>
                    </a>
                  </table>

                  <table class="column">
                    <tr>
                      <td>
                        <p class="footer-text">
                          Maplebear Inc. (d/b/a Instacart), 50 Beale St. #600
                          San Francisco, CA 94105
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--T&Cs-->
        <tr>
          <td style="background-color: #f7f7f7; padding: 10px 40px 50px">
            <table width="100%">
              <tr>
                <td>
                  <p class="tcText">
                    By clicking “Start membership” for this Instacart Express
                    membership promotion (redeemable between October 1, 2020 to
                    March 31, 2021 11:59pm PT), you agree to the Instacart Terms
                    of Service and Privacy Policy and you will receive a 2
                    months membership. After 2 months, your Instacart Express
                    membership will automatically convert to an annual plan and
                    $99 will be automatically charged to your default, active
                    and registered Mastercard® on file with your Instacart
                    account at the time of conversion. At any time prior to the
                    end of the 2 months, if you do not want to be enrolled into
                    an annual membership, you can change this default by
                    clicking “Change my plan” on the Instacart Express page. You
                    can cancel your Instacart Express membership at any time by
                    clicking “Cancel membership” on the Instacart Express page.
                    With Instacart Express, the delivery fee will not be charged
                    on orders over $35 per retailer; delivery subject to
                    availability. Fees, taxes, and/or tips may still apply.
                    INSTACART® and the Instacart carrot logo are trademarks of
                    Maplebear Inc., d/b/a Instacart, 50 Beale Street, Suite 600,
                    San Francisco, CA 94105. Mastercard is a registered
                    trademark, and the circles design is a trademark of
                    Mastercard International Incorporated. Delivery subject to
                    availability. Instacart is not a retailer or seller.
                    Instacart and/or certain retailers, may not be available in
                    all zip codes. Apple and the Apple logo are trademarks of
                    Apple Inc., registered in the U.S. and other countries. App
                    Store is a service mark of Apple Inc. Android, Google Play,
                    and the Google Play logo are trademarks of Google Inc.
                    Subject to Instacart Terms of Service.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
